<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>CONFERENCE</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <img src="https://www.unicomlearning.com/images/logo.png" />
          <ul class="Reddy">
            <li><a href="index.html">HOME</a></li>
            <li><a class="current" href="about.html.html.html">ABOUT</a></li>
            <li><a href="SPEAKERS.html">SPEAKERS</a></li>
            <li><a href="PROGRAM.html">PROGRAM</a></li>
            <li><a href="VENUE.html">VENUE</a></li>
            <li><a href="REGISTER.html">REGISTER</a></li>
            <li><a href="GALLERY.html">GALLERY</a></li>
            <li><a href="SPONSOR.html">SPONSOR</a></li>
            <li><a href="APPLYTOSPEAK.html">APPLY TO SPEAK</a></li>
            <li><a href="DOWNLOADBROCHURE.html">DOWNLOAD BROCHURE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="Reddy1">
      <div class="Reddy2">
        <h1>The Cyber Security Summit -sydney</h1>
        <h3>February 20,2020</h3>
        <p>The cyber Security and its Application</p>
      </div>
    </section>

    <section id="about">
      <div class="about-info">
        <h1>ABOUT THE SUMMIT</h1>
        <p>
          With evolving cyber-attacks and continuous development of new malware
          variants each day, businesses should make sure that their endpoints
          are secure by employing the right security controls as defined by
          Centre for Internet Security. The Cyber Security Summit is an one day
          event emphasizing on the key factors required to drive a full proof
          security for your mobile and computer networks deployed by various
          organizations.
        </p>
        <p>
          Whether you’re interested in protecting your company or providing
          better security for others, the Cyber Security event is your mecca of
          information and innovation. This event will include sessions developed
          to help achieve cooperative solutions and industry teaming to defend
          against the ever-growing cyber threat.
        </p>
      </div>
      <div>
        <h3>Who should attend:</h3>
        <ul>
          <li>CIO/CISOs/Senior IT Executives Corporate IT teams</li>
          <li>Systems Administrators</li>
          <li>Network Administrators</li>
          <li>IT/IS Managers</li>
          <li>ISMS Professionals</li>
          <li>Information Security Professionals.</li>
          <li>Penetration Testers</li>
          <li>Heads of Information Security</li>
          <li>Heads of Risk and Compliance</li>
          <li>Data Analytics</li>
          <li>Chief Privacy Officers</li>
          <li>Chief Risk Officers</li>
        </ul>
      </div>
      <div>
        <h3>Topics to be covered:</h3>
        <ul>
          <li>Industrial Control Systems</li>
          <li>Digital Forensics & Incident Response</li>
          <li>Security Operations</li>
          <li>Cyber Threat Intelligence</li>
          <li>Security Awareness</li>
          <li>Cloud Security</li>
          <li>Data Breach</li>
          <li>Secure DevOps</li>
          <li>SIEM & Tactical Analytics</li>
          <li>Enumeration, Target Selection verification.</li>
          <li>Windows Exploitation</li>
          <li>Metasploit Toolkit</li>
          <li>Botnet, DDOS Attacks.</li>
          <li>Social Engineering</li>
          <li>Buffer Overflow</li>
          <li>Direct and Indirect Targeted attacks.</li>
          <li>Customized network interception and decryption.</li>
          <li>Advanced snooping and Backdoors.</li>
          <li>SQL Injection</li>
          <li>Penetration Testing</li>
        </ul>
      </div>
      <div>
        <h3>Why Attend:</h3>
        <ul>
          <li>
            An opportunity to position yourself at the centre of influence,
            cultivate mutually beneficial relationships & at the end of the day
          </li>
          <li>
            Get up-to-date with intelligence about global security threats and
            other topics from leading security experts.
          </li>
          <li>
            Learn evolving methods to detect and attack various cyber threats
            and malware.
          </li>
          <li>
            Get insights on various industry approaches and technology used
            along with the key factors governing it’s development.
          </li>
          <li>
            Gain insights to help you develop a comprehensive approach to ICS/OT
            Cyber Security
          </li>
          <li>Learn about new policies & regulations</li>
          <li>Get insights on Government initiatives</li>
        </ul>
      </div>
    </section>

    <section>
      <div class="Speakers">
        <h1>OUR SPEAKERS</h1>
      </div>
      <div class="img">
        <img
          src="https://www.unicomlearning.com/2020/The-Cyber-Security-Summit-Sydney-2020/img/Udaya%20Wijesinghe.jpg"
        />
        <h1>Udaya Wijesinghe</h1>
        <p>Senior Cybersecurity Architect of Optus</p>
      </div>
      <div>
        <img
          src="https://www.unicomlearning.com/2020/The-Cyber-Security-Summit-Sydney-2020/img/Martin%20Boyd.jpg"
        />
        <h1>Martin Boyd</h1>
        <p>Director of Cyber Security of Vertex Security</p>
      </div>
      <div>
        <img
          src="https://www.unicomlearning.com/2020/The-Cyber-Security-Summit-Sydney-2020/img/Daniel%20Lewkovitz.jpg"
        />
        <h1>Daniel Lewkovitz</h1>
        <p>CEO and Chief Security Evangelist of Calamity Monitoring</p>
      </div>
      <div>
        <img
          src="https://www.unicomlearning.com/2020/The-Cyber-Security-Summit-Sydney-2020/img/Edwin%20Kwan.jpg"
        />
        <h1>Edwin Kwan</h1>
        <p>Application and Software Security Team Lead of Tyro Payments</p>
      </div>
      <div>
        <img
          src="https://www.unicomlearning.com/2020/The-Cyber-Security-Summit-Sydney-2020/img/Steven%20Dujin.jpg"
        />
        <h1>Steven Dujin</h1>
        <p>Cyber Risk Assurance</p>
      </div>
    </section>
  </body>
</html>
